body {
	margin: 0px;
	padding: 0px;

	font-family: "Montserrat", Arials, sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 600;
	color: #384050;
	text-transform: initial;
}

a {
	text-decoration: none;
	outline: none;

	&:focus {
		color: @sc-cl;
	}
}

img {
	max-width: 100%;
	height: auto;
}

.green-color {
	color: @sc-cl;
	font-weight: 700;
}

ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
}