.big-post {
	position: relative;

	margin-bottom: 100px;

	&::before {
		content: '';
		position: absolute;
		width: 310px;
		height: 600px;
		background-image: url(../../images/hero1.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		left: 0;
		top: 0;
	}

	&::after {
		content: '';
		position: absolute;
		width: 310px;
		height: 600px;
		background-image: url(../../images/hero2.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		right: 0;
		top: 0;
	}

	&__header {
		padding-top: 330px;

		margin-bottom: 25px;

		background-image: url(../../images/header-bg.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: bottom;

		h1 {
			font-size: 48px;
			font-weight: 700;
			line-height: 45px;

			span {
				color: @sc-cl;
				display: block;
			}
		}
	}

	&__left {
		font-size: 30px;
		margin-bottom: 25px;
	}

	&__course {
		font-size: 24px;
		font-weight: 400;
		margin-bottom: 25px;
	}

	&__btn {
		font-size: 24px;
		font-weight: 700;
	}
}