.btn {
	background-color: @sc-cl;
	border-radius: 4px;
	outline: none;
	color: white;
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.27);

	&:hover {
		background-color: #06ccb1;
		color: white;
	}

	&--nav {
		box-shadow: none;
		padding: 3px 20px;
	}

	&--send {
		margin-top: 25px;
	}
}