.contacts {
	&__header {
		margin-bottom: 50px;

		h2 {
			font-size: 30px;
			font-weight: 700;
		}
	}

	&__item {
		padding-left: 70px;
		min-height: 70px;
		position: relative;

		&::before {
			content: '';
			width: 50px;
			height: 50px;
			position: absolute;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			left: 0px;
			top: 50%;
			transform: translateY(-50%);
		}

		&--icon-vk {
			a {
				color: #45668e;
			}
		}

		&--icon-skype {
			a {
				color: #32c5f0;
			}
		}

		&--icon-vk::before {
			background-image: url(../../images/vk.png);
		}

		&--icon-skype::before {
			background-image: url(../../images/skype.png);
		}
	}
}