.how-it-work {

	margin-bottom: 100px;
	
	&__header {
		margin-bottom: 50px;

		h2 {
			font-size: 30px;
			font-weight: 700;
		}
	}

	&__item {
		margin-bottom: 50px;
	}

	&__title {
		font-size: 30px;
		line-height: 36px;
	}

	&__desc {
		font-size: 16px;
		font-weight: 400;

		margin-top: 15px;
	}

	&__wrapper {
		padding-top: 25px;
	}

	&__icon {
		min-height: 300px ;

		
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;

		&-first {
			background-image: url(../../images/winio-tasks.svg);
		}

		&-second {
			background-image: url(../../images/winio-discussions.svg);
		}

		&-third {
			background-image: url(../../images/exhange.svg);
		}
	}
}