.input-text {
	background-color: #eeeff3;
	border: 1px solid #eeeff3;
	border-radius: 2px;

	width: 100%;

	padding: 15px 25px;
	margin-bottom: 10px;

	font-size: 16px;

	&:focus {
		border: 1px solid @sc-cl;
		outline: none;
	}
}

.textarea-text {
	background-color: #eeeff3;
	border: 1px solid #eeeff3;
	border-radius: 2px;

	width: 100%;

	padding: 15px 25px;
	margin-bottom: 10px;

	font-size: 16px;

	resize: none;

	&:focus {
		border: 1px solid @sc-cl;
		outline: none;
	}
}