.main-navigation__list {
	margin: 0px;
	list-style: none;
	padding: 0px;
}

.main-navigation__link {
	font-size: 16px;
	color: @fs-cl;
	font-weight: 400;

	&:hover {
		color: @sc-cl;
		text-decoration: none;
	}
}