.why-we {
	margin-bottom: 100px;

	&__header {
		margin-bottom: 50px;

		h2 {
			font-size: 30px;
			font-weight: 700;
		}
	}

	&__list {
		img {
			margin-bottom: 15px;
		}
	}

	&__title {
		 font-size: 30px;
	}
}